type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots minecraft:leather_helmet
texture.leather_layer_1=blank.png
texture.leather_layer_2=blank.png
texture.leather_layer_1_overlay=heat_1.png
texture.leather_layer_2_overlay=heat_2.png
nbt.display.Name=ipattern:*heat *