type=armor
items=minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots minecraft:chainmail_helmet
texture.chainmail_layer_1=flamebreaker_1
texture.chainmail_layer_2=flamebreaker_2
nbt.display.Name=ipattern:*flamebreaker *