type=item
items=minecraft:bow
texture.bow_standby=last_breath.png
texture.bow_pulling_0=last_breath_0.png
texture.bow_pulling_1=last_breath_1.png
texture.bow_pulling_2=last_breath_2.png
nbt.display.Name=ipattern:*last breath*