type=item
items=minecraft:bow
texture.bow_standby=./sniper_bow_standby.png
texture.bow_pulling_0=./sniper_bow_1.png
texture.bow_pulling_1=./sniper_bow_2.png
texture.bow_pulling_2=./sniper_bow_3.png
nbt.display.Name=ipattern:*Sniper Bow*