type=item
items=minecraft:bow
texture.bow_standby=./spider_queens_stinger_standby.png
texture.bow_pulling_0=./spider_queens_stinger_1.png
texture.bow_pulling_1=./spider_queens_stinger_2.png
texture.bow_pulling_2=./spider_queens_stinger_3.png
nbt.display.Name=ipattern:*Spider Queen's Stinger*