type=item
items=minecraft:coal
nbt.display.Name=iregex:.*(mining madness|front loaded|mining fortune|lonesome miner|great explorer|efficient miner|mole).*
nbt.display.Lore.*=ipattern:*1 token of the mountain*
weight=3