type=item
items=minecraft:coal
nbt.display.Name=iregex:.*(seasoned mineman|orbiter|titanium insanium|quick forge|professional|fortunate).*
nbt.display.Lore.*=ipattern:*1 token of the mountain*
weight=3