type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=cactus_chestplate_t_p.png
nbt.display.Name=ipattern:*cactus chestplate
nbt.ExtraAttributes.enchantments.thorns=3
nbt.ExtraAttributes.enchantments.protection=5
weight=1