type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=cactus_chestplate_g_t.png
nbt.display.Name=ipattern:*cactus chestplate
nbt.ExtraAttributes.enchantments.growth=5
nbt.ExtraAttributes.enchantments.thorns=3
weight=2