type=item
items=minecraft:bow
texture.bow_standby=machine_gun_bow.png
texture.bow_pulling_0=machine_gun_bow_0.png
texture.bow_pulling_1=machine_gun_bow_1.png
texture.bow_pulling_2=machine_gun_bow_2.png
nbt.display.Name=ipattern:*machine gun bow*