type=item
items=minecraft:bow
texture.bow_standby=./undead_bow_standby.png
texture.bow_pulling_0=./undead_bow_1.png
texture.bow_pulling_1=./undead_bow_2.png
texture.bow_pulling_2=./undead_bow_3.png
nbt.display.Name=ipattern:*Super Undead Bow*