items=minecraft:skull
damage=3
model=item/generated
texture=gold_essence
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODgxNjYwNjI2MDc3OWIyM2VkMTVmODdjNTZjOTMyMjQwZGI3NDVmODZmNjgzZDFmNGRlYjgzYTRhMTI1ZmE3YiJ9fX0\=
weight=-1