type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=cactus_boots_g_t.png
nbt.display.Name=ipattern:*cactus boots*
nbt.ExtraAttributes.enchantments.growth=5
nbt.ExtraAttributes.enchantments.thorns=3
weight=2