type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=cactus_boots_g_p.png
nbt.display.Name=ipattern:*cactus boots*
nbt.ExtraAttributes.enchantments.growth=5
nbt.ExtraAttributes.enchantments.protection=5
weight=2