items=minecraft:leather_chestplate
texture.leather_chestplate=burning_hollow_chestplate
texture.leather_chestplate_overlay=burning_hollow_chestplate
nbt.ExtraAttributes.id=BURNING_HOLLOW_CHESTPLATE