items=minecraft:leather_chestplate
texture.leather_chestplate=adaptive_chestplate_mage
texture.leather_chestplate_overlay=adaptive_chestplate_mage
nbt.ExtraAttributes.id=regex:(ADAPTIVE_CHESTPLATE|STARRED_ADAPTIVE_CHESTPLATE)
nbt.display.color=regex:(7209120|13990399)
weight=1