items=minecraft:leather_leggings
texture.leather_leggings=adaptive_leggings_mage
texture.leather_leggings_overlay=adaptive_leggings_mage
nbt.ExtraAttributes.id=regex:(ADAPTIVE_LEGGINGS|STARRED_ADAPTIVE_LEGGINGS)
nbt.display.color=regex:(7209120|13990399)
weight=1