items=minecraft:leather_chestplate
texture.leather_chestplate=adaptive_chestplate_berserker
texture.leather_chestplate_overlay=adaptive_chestplate_berserker
nbt.ExtraAttributes.id=regex:(ADAPTIVE_CHESTPLATE|STARRED_ADAPTIVE_CHESTPLATE)
nbt.display.color=regex:(12255232|16728642)
weight=1