items=minecraft:leather_leggings
texture.leather_leggings=adaptive_leggings_archer
texture.leather_leggings_overlay=adaptive_leggings_archer
nbt.ExtraAttributes.id=regex:(ADAPTIVE_LEGGINGS|STARRED_ADAPTIVE_LEGGINGS)
nbt.display.color=regex:(1482583|3849848)
weight=1