items=minecraft:leather_leggings
texture.leather_leggings=adaptive_leggings
texture.leather_leggings_overlay=adaptive_leggings
nbt.ExtraAttributes.id=regex:(ADAPTIVE_LEGGINGS|STARRED_ADAPTIVE_LEGGINGS)