items=minecraft:leather_chestplate
texture.leather_chestplate=adaptive_chestplate_tank
texture.leather_chestplate_overlay=adaptive_chestplate_tank
nbt.ExtraAttributes.id=regex:(ADAPTIVE_CHESTPLATE|STARRED_ADAPTIVE_CHESTPLATE)
nbt.display.color=regex:(8578008|2799013)
weight=1