items=minecraft:leather_boots
texture.leather_boots=adaptive_boots_tank
texture.leather_boots_overlay=adaptive_boots_tank
nbt.ExtraAttributes.id=regex:(ADAPTIVE_BOOTS|STARRED_ADAPTIVE_BOOTS)
nbt.display.color=regex:(8578008|2799013)
weight=1