type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=adaptive_archer_layer_1
texture.leather_layer_2_overlay=adaptive_archer_layer_2
texture.leather_layer_1=adaptive_archer_layer_1
texture.leather_layer_2=adaptive_archer_layer_2
nbt.ExtraAttributes.id=regex:(ADAPTIVE_HELMET|ADAPTIVE_CHESTPLATE|ADAPTIVE_LEGGINGS|ADAPTIVE_BOOTS|STARRED_ADAPTIVE_HELMET|STARRED_ADAPTIVE_CHESTPLATE|STARRED_ADAPTIVE_LEGGINGS|STARRED_ADAPTIVE_BOOTS)
nbt.display.color=regex:(1482583|3849848)
weight=1