items=minecraft:leather_boots
texture.leather_boots=adaptive_boots_healer
texture.leather_boots_overlay=adaptive_boots_healer
nbt.ExtraAttributes.id=regex:(ADAPTIVE_BOOTS|STARRED_ADAPTIVE_BOOTS)
nbt.display.color=regex:(16761396|16775142)
weight=1