items=minecraft:leather_leggings
texture.leather_leggings=adaptive_leggings_healer
texture.leather_leggings_overlay=adaptive_leggings_healer
nbt.ExtraAttributes.id=regex:(ADAPTIVE_LEGGINGS|STARRED_ADAPTIVE_LEGGINGS)
nbt.display.color=regex:(16761396|16775142)
weight=1