items=minecraft:leather_chestplate
texture.leather_chestplate=adaptive_chestplate_healer
texture.leather_chestplate_overlay=adaptive_chestplate_healer
nbt.ExtraAttributes.id=regex:(ADAPTIVE_CHESTPLATE|STARRED_ADAPTIVE_CHESTPLATE)
nbt.display.color=regex:(16761396|16775142)
weight=1