items=minecraft:leather_leggings
texture.leather_leggings=adaptive_leggings_tank
texture.leather_leggings_overlay=adaptive_leggings_tank
nbt.ExtraAttributes.id=regex:(ADAPTIVE_LEGGINGS|STARRED_ADAPTIVE_LEGGINGS)
nbt.display.color=regex:(8578008|2799013)
weight=1