items=minecraft:leather_chestplate
texture.leather_chestplate=adaptive_chestplate
texture.leather_chestplate_overlay=adaptive_chestplate
nbt.ExtraAttributes.id=regex:(ADAPTIVE_CHESTPLATE|STARRED_ADAPTIVE_CHESTPLATE)