items=minecraft:leather_boots
texture.leather_boots=adaptive_boots_archer
texture.leather_boots_overlay=adaptive_boots_archer
nbt.ExtraAttributes.id=regex:(ADAPTIVE_BOOTS|STARRED_ADAPTIVE_BOOTS)
nbt.display.color=regex:(1482583|3849848)
weight=1