items=minecraft:leather_leggings
texture.leather_leggings=adaptive_leggings_berserker
texture.leather_leggings_overlay=adaptive_leggings_berserker
nbt.ExtraAttributes.id=regex:(ADAPTIVE_LEGGINGS|STARRED_ADAPTIVE_LEGGINGS)
nbt.display.color=regex:(12255232|16728642)
weight=1