items=minecraft:leather_boots
texture.leather_boots=adaptive_boots_berserker
texture.leather_boots_overlay=adaptive_boots_berserker
nbt.ExtraAttributes.id=regex:(ADAPTIVE_BOOTS|STARRED_ADAPTIVE_BOOTS)
nbt.display.color=regex:(12255232|16728642)
weight=1