items=minecraft:leather_chestplate
texture.leather_chestplate=adaptive_chestplate_archer
texture.leather_chestplate_overlay=adaptive_chestplate_archer
nbt.ExtraAttributes.id=regex:(ADAPTIVE_CHESTPLATE|STARRED_ADAPTIVE_CHESTPLATE)
nbt.display.color=regex:(1482583|3849848)
weight=1