items=minecraft:leather_boots
texture.leather_boots=adaptive_boots_mage
texture.leather_boots_overlay=adaptive_boots_mage
nbt.ExtraAttributes.id=regex:(ADAPTIVE_BOOTS|STARRED_ADAPTIVE_BOOTS)
nbt.display.color=regex:(7209120|13990399)
weight=1