items=minecraft:leather_chestplate
texture.leather_chestplate=reaper_chestplate_rage
texture.leather_chestplate_overlay=reaper_chestplate_rage
nbt.ExtraAttributes.id=REAPER_CHESTPLATE
nbt.display.color=16711680
weight=1