items=minecraft:leather_leggings
texture.leather_leggings=reaper_leggings_rage
texture.leather_leggings_overlay=reaper_leggings_rage
nbt.ExtraAttributes.id=REAPER_LEGGINGS
nbt.display.color=16711680
weight=1