type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=reaper_layer_1_rage
texture.leather_layer_2_overlay=reaper_layer_2_rage
texture.leather_layer_1=reaper_layer_1_rage
texture.leather_layer_2=reaper_layer_2_rage
nbt.ExtraAttributes.id=regex:(REAPER_CHESTPLATE|REAPER_LEGGINGS|REAPER_BOOTS)
nbt.display.color=16711680
weight=1