type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=lapis_leggings_p.png
nbt.display.Name=ipattern:*lapis armor leggings*
nbt.ExtraAttributes.enchantments.protection=5
weight=1