type=item
items=minecraft:coal_block
model=ability.json
texture=pickobulus_iii_locked.png
nbt.display.Name=iregex:.*(pickobulus).*
nbt.display.Lore.*=ipattern:*1 token of the mountain*
nbt.display.Lore=iregex:.*100s.*
weight=4