type=armor
matchItems=minecraft:leather_chestplate minecraft:leather_boots minecraft:leather_helmet
texture.leather_layer_1=./unstable_dragon_layer0.png
texture.leather_layer_1_overlay=./unstable_dragon_layer0.png
nbt.display.Name=ipattern:*Unstable Dragon*