items=minecraft:leather_leggings
texture.leather_leggings=armor_of_the_resistance_leggings
texture.leather_leggings_overlay=armor_of_the_resistance_leggings
nbt.ExtraAttributes.id=ARMOR_OF_THE_RESISTANCE_LEGGINGS