items=minecraft:leather_chestplate
texture.leather_chestplate=kuudra_follower_chestplate
texture.leather_chestplate_overlay=kuudra_follower_chestplate
nbt.ExtraAttributes.id=KUUDRA_FOLLOWER_CHESTPLATE