type=armor
items=minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=titan_layer_1
texture.diamond_layer_2=titan_layer_2
nbt.display.Name=ipattern:*titan*s *