items=minecraft:skull
damage=3
model=item/generated
texture=coin_emerald
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTU5ODg0NjkyMzA2MywKICAicHJvZmlsZUlkIiA6ICI0MWQzYWJjMmQ3NDk0MDBjOTA5MGQ1NDM0ZDAzODMxYiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNZWdha2xvb24iLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTlkNjE1YmQyN2RlOGU1ODBmMzkxM2ExYTQzOTg4MDQyOTU2MTdhNmY3MGFmNTMyYjQ2MTM3ZGE1ZjBlNWUyZCIKICAgIH0KICB9Cn0\=
weight=-1