type=item
items=minecraft:bow
texture.bow_pulling_0=venoms_touch_upgraded_pulling_0.png
texture.bow_pulling_1=venoms_touch_upgraded_pulling_1.png
texture.bow_pulling_2=venoms_touch_upgraded_pulling_2.png
nbt.ExtraAttributes.id=STARRED_VENOMS_TOUCH