type=item
items=minecraft:leather_leggings
texture.leather_leggings=final_destination_leggings.png
texture.leather_leggings_overlay=final_destination_leggings.png
nbt.ExtraAttributes.id=FINAL_DESTINATION_LEGGINGS