type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=final_destination_chestplate.png
texture.leather_chestplate_overlay=final_destination_chestplate.png
nbt.ExtraAttributes.id=FINAL_DESTINATION_CHESTPLATE