type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1_overlay=final_destination_layer_1
texture.leather_layer_2_overlay=final_destination_layer_2
nbt.ExtraAttributes.id=pattern:FINAL_DESTINATION_*