type=item
items=minecraft:skull
model=gauntlet.json
texture=gauntlet_full.png
nbt.ExtraAttributes.id=GEMSTONE_GAUNTLET
nbt.ExtraAttributes.gems.JADE_0=ipattern:*
nbt.ExtraAttributes.gems.AMBER_0=ipattern:*
nbt.ExtraAttributes.gems.TOPAZ_0=ipattern:*
nbt.ExtraAttributes.gems.SAPPHIRE_0=ipattern:*
nbt.ExtraAttributes.gems.AMETHYST_0=ipattern:*
weight=3