type=armor
matchItems=minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=./leaflet_armor_layer0.png
texture.leather_layer_1_overlay=./leaflet_armor_layer0.png
nbt.display.Name=ipattern:*Leaflet*