type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=lapis_boots_g_t.png
nbt.display.Name=ipattern:*lapis armor boots*
nbt.ExtraAttributes.enchantments.growth=5
nbt.ExtraAttributes.enchantments.thorns=3
weight=2