type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=lapis_boots_g_p.png
nbt.display.Name=ipattern:*lapis armor boots*
nbt.ExtraAttributes.enchantments.growth=5
nbt.ExtraAttributes.enchantments.protection=5
weight=2