type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=wwolf_chestplate.png
texture.leather_chestplate_overlay=wwolf_chestplate.png
nbt.display.Name=ipattern:*werewolf chestplate*
weight=2