type=item
items=minecraft:bow
texture.bow_standby=soulstealer.png
texture.bow_pulling_0=soulstealer_0.png
texture.bow_pulling_1=soulstealer_1.png
texture.bow_pulling_2=soulstealer_2.png
nbt.display.Name=ipattern:*soulstealer bow*