type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=cactus_leggings_g_t.png
nbt.display.Name=ipattern:*cactus leggings*
nbt.ExtraAttributes.enchantments.growth=5
nbt.ExtraAttributes.enchantments.thorns=3
weight=2