type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=cactus_leggings_g_p.png
nbt.display.Name=ipattern:*cactus leggings*
nbt.ExtraAttributes.enchantments.growth=5
nbt.ExtraAttributes.enchantments.protection=5
weight=2