type=item
items=minecraft:bow
texture.bow_standby=undead.png
texture.bow_pulling_0=undead_0.png
texture.bow_pulling_1=undead_1.png
texture.bow_pulling_2=undead_2.png
nbt.display.Name=ipattern:*undead bow*