type=item
items=minecraft:leather_helmet
texture.leather_helmet_overlay=cactus_helmet_t_p.png
nbt.display.Name=ipattern:*cactus helmet*
nbt.ExtraAttributes.enchantments.thorns=3
nbt.ExtraAttributes.enchantments.protection=5
weight=1