type=item
items=minecraft:leather_helmet
texture.leather_helmet_overlay=cactus_helmet_g_t.png
nbt.display.Name=ipattern:*cactus helmet*
nbt.ExtraAttributes.enchantments.growth=5
nbt.ExtraAttributes.enchantments.thorns=3
weight=2