type=item
items=minecraft:bow
texture.bow=juju_shortbow
texture.bow_pulling_0=juju_shortbow
texture.bow_pulling_1=juju_shortbow
texture.bow_pulling_2=juju_shortbow
nbt.ExtraAttributes.id=JUJU_SHORTBOW