type=armor
matchItems=minecraft:diamond_chestplate minecraft:diamond_boots minecraft:diamond_helmet
texture.diamond_layer_1=./armor_layer0.png
texture.diamond_layer_1_overlay=./armor_layer0.png
nbt.display.Name=ipattern:*Perfect*