type=item
items=minecraft:bow
texture.bow_standby=./bow_standby.png
texture.bow_pulling_0=./bow_1.png
texture.bow_pulling_1=./bow_2.png
texture.bow_pulling_2=./bow_3.png
nbt.display.Name=ipattern:*Terminator*