type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=goblin_layer_1
texture.leather_layer_1_overlay=goblin_layer_1
texture.leather_layer_2=goblin_layer_2
texture.leather_layer_2_overlay=goblin_layer_2
nbt.ExtraAttributes.id=pattern:GOBLIN_*