type=item
items=minecraft:prismarine_shard
model=swords_shorthandle.json
texture=prismarine_blade_s
nbt.display.Name=ipattern:*prismarine blade*
nbt.ExtraAttributes.enchantments.smite=iregex:(1|2|3|4|5|6)
weight=1