type=item
items=minecraft:diamond_sword
nbt.display.Name=ipattern:*revenant falchion*
model=swords_inverse.json
texture=revenant_falchion_s
nbt.ExtraAttributes.enchantments.smite=iregex:(1|2|3|4|5|6)
weight=1