type=item
items=minecraft:bow
texture.bow_standby=./venoms_touch_standby.png
texture.bow_pulling_0=./venoms_touch_1.png
texture.bow_pulling_1=./venoms_touch_2.png
texture.bow_pulling_2=./venoms_touch_3.png
nbt.display.Name=ipattern:*Venom's Touch*