type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:iron_leggings minecraft:iron_boots
texture.leather_layer_1=blank
texture.leather_layer_2=blank
texture.leather_layer_1_overlay=pack_layer_1
texture.leather_layer_2_overlay=pack_layer_2
nbt.display.Name=ipattern:* of the pack*