type=armor
matchItems=minecraft:leather_chestplate minecraft:leather_boots minecraft:leather_helmet
texture.leather_layer_1=./strong_dragon_layer0.png
texture.leather_layer_1_overlay=./strong_dragon_layer0.png
nbt.display.Name=ipattern:*Strong Dragon*