type=item
items=minecraft:bow
texture.bow_pulling_0=queens_stinger_upgraded_pulling_0.png
texture.bow_pulling_1=queens_stinger_upgraded_pulling_1.png
texture.bow_pulling_2=queens_stinger_upgraded_pulling_2.png
nbt.ExtraAttributes.id=STARRED_SPIDER_QUEENS_STINGER