type=item
items=minecraft:bow
texture.bow_standby=terminator.png
texture.bow_pulling_0=terminator.png
texture.bow_pulling_1=terminator.png
texture.bow_pulling_2=terminator.png
nbt.ExtraAttributes.id=TERMINATOR