type=item
items=minecraft:skull
model=talisman.json
texture=power_talisman_base.png
nbt.ExtraAttributes.id=POWER_TALISMAN
nbt.ExtraAttributes.gems.RUBY_0=ipattern:*
nbt.ExtraAttributes.gems.AMBER_0=ipattern:*