type=item
items=minecraft:skull
model=talisman.json
texture=power_artifact_full.png
nbt.ExtraAttributes.id=POWER_ARTIFACT
nbt.ExtraAttributes.gems.JADE_0=ipattern:*
nbt.ExtraAttributes.gems.AMBER_0=ipattern:*
nbt.ExtraAttributes.gems.TOPAZ_0=ipattern:*
nbt.ExtraAttributes.gems.SAPPHIRE_0=ipattern:*
nbt.ExtraAttributes.gems.AMETHYST_0=ipattern:*
nbt.ExtraAttributes.gems.RUBY_0=ipattern:*
nbt.ExtraAttributes.gems.JASPER_0=ipattern:*
weight=3