type=item
items=minecraft:skull
model=talisman.json
texture=power_ring_full.png
nbt.ExtraAttributes.id=POWER_RING
nbt.ExtraAttributes.gems.JADE_0=ipattern:*
nbt.ExtraAttributes.gems.AMBER_0=ipattern:*
nbt.ExtraAttributes.gems.AMETHYST_0=ipattern:*
nbt.ExtraAttributes.gems.RUBY_0=ipattern:*
weight=3