type=item
items=minecraft:bow
texture.bow_standby=./last_breath_standby.png
texture.bow_pulling_0=./last_breath_1.png
texture.bow_pulling_1=./last_breath_2.png
texture.bow_pulling_2=./last_breath_3.png
nbt.display.Name=ipattern:*Last Breath*