items=minecraft:leather_chestplate
texture.leather_chestplate=infernal_hollow_chestplate
texture.leather_chestplate_overlay=infernal_hollow_chestplate
nbt.ExtraAttributes.id=INFERNAL_HOLLOW_CHESTPLATE