type=item
items=minecraft:bow
texture.bow_standby=./soulstealer_bow_standby.png
texture.bow_pulling_0=./soulstealer_bow_1.png
texture.bow_pulling_1=./soulstealer_bow_2.png
texture.bow_pulling_2=./soulstealer_bow_3.png
nbt.display.Name=ipattern:*Soulstealer Bow*