type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=crystal_layer_1
texture.leather_layer_2=crystal_layer_2
texture.leather_layer_1_overlay=blank
texture.leather_layer_2_overlay=blank
nbt.display.Name=ipattern:*crystal *