type=armor
items=minecraft:golden_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.gold_layer_1=mastiff_layer_1
texture.diamond_layer_1=mastiff_layer_1
texture.diamond_layer_2=mastiff_layer_2
nbt.display.Name=ipattern:*mastiff *