type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=perfect_layer_1
texture.diamond_layer_2=perfect_layer_2
nbt.display.Name=iregex:.*perfect .* - tier (i|ii|iii).*