type=item
items=minecraft:bow
texture.bow_standby=./spirit_bow_standby.png
texture.bow_pulling_0=./spirit_bow_1.png
texture.bow_pulling_1=./spirit_bow_2.png
texture.bow_pulling_2=./spirit_bow_3.png
nbt.display.Name=ipattern:*Spirit Bow*