type=item
items=minecraft:golden_sword
texture=midas_sword_xxv_m.png
nbt.display.Name=ipattern:*midas* sword*
nbt.display.Lore.*=iregex:.*price paid:.*(2[5-9]|3[0-9]|4[0-9]),.*,.* coins.*
weight=1
weight=3