type=item
items=minecraft:bow
texture.bow=artisanal_shortbow
texture.bow_pulling_1=artisanal_shortbow_pulling_1
texture.bow_pulling_2=artisanal_shortbow_pulling_2
texture.bow_pulling_0=artisanal_shortbow_pulling_0
nbt.ExtraAttributes.id=ARTISANAL_SHORTBOW