type=item
items=minecraft:bow
texture.bow=death_bow
texture.bow_pulling_1=death_bow_pulling_1
texture.bow_pulling_2=death_bow_pulling_2
texture.bow_pulling_0=death_bow_pulling_0
nbt.ExtraAttributes.id=DEATH_BOW