type=item
items=minecraft:bow
texture.bow=dragon_shortbow
texture.bow_pulling_1=dragon_shortbow_pulling_1
texture.bow_pulling_2=dragon_shortbow_pulling_2
texture.bow_pulling_0=dragon_shortbow_pulling_0
nbt.ExtraAttributes.id=DRAGON_SHORTBOW