type=item
items=minecraft:bow
texture.bow=ender_bow
texture.bow_pulling_1=ender_bow_pulling_1
texture.bow_pulling_2=ender_bow_pulling_2
texture.bow_pulling_0=ender_bow_pulling_0
nbt.ExtraAttributes.id=ENDER_BOW