type=item
items=minecraft:bow
texture.bow=healing_bow
texture.bow_pulling_1=healing_bow_pulling_1
texture.bow_pulling_2=healing_bow_pulling_2
texture.bow_pulling_0=healing_bow_pulling_0
nbt.ExtraAttributes.id=ARCHER_DUNGEON_ABILITY_3