type=item
items=minecraft:bow
texture.bow=item_spirit_bow
texture.bow_pulling_1=item_spirit_bow_pulling_1
texture.bow_pulling_2=item_spirit_bow_pulling_2
texture.bow_pulling_0=item_spirit_bow_pulling_0
nbt.ExtraAttributes.id=ITEM_SPIRIT_BOW