type=item
items=minecraft:bow
texture.bow=mosquito_bow
texture.bow_pulling_1=mosquito_bow_pulling_1
texture.bow_pulling_2=mosquito_bow_pulling_2
texture.bow_pulling_0=mosquito_bow_pulling_0
nbt.ExtraAttributes.id=MOSQUITO_BOW