type=item
items=minecraft:bow
texture.bow=prismarine_bow
texture.bow_pulling_1=prismarine_bow_pulling_1
texture.bow_pulling_2=prismarine_bow_pulling_2
texture.bow_pulling_0=prismarine_bow_pulling_0
nbt.ExtraAttributes.id=PRISMARINE_BOW