type=item
items=minecraft:bow
texture.bow=souls_rebound
texture.bow_pulling_1=souls_rebound_pulling_1
texture.bow_pulling_2=souls_rebound_pulling_2
texture.bow_pulling_0=souls_rebound_pulling_0
nbt.ExtraAttributes.id=SOULS_REBOUND