type=item
items=minecraft:bow
texture.bow=sulphur_bow
texture.bow_pulling_1=sulphur_bow_pulling_1
texture.bow_pulling_2=sulphur_bow_pulling_2
texture.bow_pulling_0=sulphur_bow_pulling_0
nbt.ExtraAttributes.id=SULPHUR_BOW