type=item
items=minecraft:bow
texture.bow=terminator
texture.bow_pulling_1=terminator_pulling_1
texture.bow_pulling_2=terminator_pulling_2
texture.bow_pulling_0=terminator_pulling_0
nbt.ExtraAttributes.id=TERMINATOR