type=armor
items=minecraft:leather_boots
texture.leather_layer_1_overlay=spirit_layer_1
texture.leather_layer_1=blank_1
texture.leather_layer_2_overlay=spirit_layer_1
texture.leather_layer_2=blank_1
nbt.ExtraAttributes.id=THORNS_BOOTS