type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=lapis_chestplate_g.png
nbt.display.Name=ipattern:*lapis armor chestplate*
nbt.ExtraAttributes.enchantments.growth=5
weight=1