type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=lapis_chestplate_t.png
nbt.display.Name=ipattern:*lapis armor chestplate*
nbt.ExtraAttributes.enchantments.thorns=3
weight=1