type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=lapis_chestplate_p.png
nbt.display.Name=ipattern:*lapis armor chestplate*
nbt.ExtraAttributes.enchantments.protection=5
weight=1