items=minecraft:leather_boots
texture.leather_boots=rabbit_boots_dyed
texture.leather_boots_overlay=rabbit_boots_overlay
nbt.ExtraAttributes.id=RABBIT_BOOTS
nbt.ExtraAttributes.dye_item=regex:DYE.*
weight=1