items=minecraft:leather_helmet
texture.leather_helmet=rabbit_helmet_dyed
texture.leather_helmet_overlay=rabbit_helmet_overlay
nbt.ExtraAttributes.id=RABBIT_HELMET
nbt.ExtraAttributes.dye_item=regex:DYE.*
weight=1