items=minecraft:leather_leggings
texture.leather_leggings=rabbit_leggings_dyed
texture.leather_leggings_overlay=rabbit_leggings_overlay
nbt.ExtraAttributes.id=RABBIT_LEGGINGS
nbt.ExtraAttributes.dye_item=regex:DYE.*
weight=1