type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=rabbit_layer_1_overlay
texture.leather_layer_2_overlay=rabbit_layer_2_overlay
texture.leather_layer_1=rabbit_layer_1_dyed
texture.leather_layer_2=rabbit_layer_2_dyed
nbt.ExtraAttributes.id=regex:(RABBIT_HELMET|RABBIT_CHESTPLATE|RABBIT_LEGGINGS|RABBIT_BOOTS)
nbt.ExtraAttributes.dye_item=regex:DYE.*
weight=1