items=minecraft:leather_chestplate
texture.leather_chestplate=rabbit_chestplate_dyed
texture.leather_chestplate_overlay=rabbit_chestplate_overlay
nbt.ExtraAttributes.id=RABBIT_CHESTPLATE
nbt.ExtraAttributes.dye_item=regex:DYE.*
weight=1