type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots minecraft:leather_helmet
texture.leather_layer_1=blank
texture.leather_layer_1_overlay=cheap_layer_1
texture.leather_layer_2_overlay=cheap_layer_2
nbt.display.Name=ipattern:*cheap tuxedo *