type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=heavy_layer_1
texture.leather_layer_2_overlay=heavy_layer_2
nbt.display.Name=iregex:.*heavy (helmet|chestplate|leggings|boots).*