type=armor
matchItems=minecraft:leather_chestplate minecraft:leather_boots minecraft:leather_helmet
texture.leather_layer_1=./magma_armor_0.png
texture.leather_layer_1_overlay=./magma_armor_0.png
nbt.display.Name=ipattern:*Armor of Magma*