type=item
items=minecraft:coal_block
model=ability.json
texture=maniac_miner_ii_locked.png
nbt.display.Name=iregex:.*(maniac miner).*
nbt.display.Lore.*=ipattern:*1 token of the mountain*
nbt.display.Lore=iregex:.*59s.*
weight=4