type=armor
matchItems=minecraft:chainmail_chestplate minecraft:chainmail_boots minecraft:chainmail_helmet
texture.chainmail_layer_1=./armor_layer0.png
texture.chainmail_layer_1_overlay=./armor_layer0.png
nbt.display.Name=ipattern:*Sorrow*