type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=super_heavy_layer_1
texture.leather_layer_2_overlay=super_heavy_layer_2
nbt.display.Name=iregex:.*super heavy (helmet|chestplate|leggings|boots).*
weight=1