type=armor
matchItems=minecraft:leather_leggings
texture.leather_layer_2=./superior_dragon_layer1.png
texture.leather_layer_2_overlay=./superior_dragon_layer1.png
nbt.display.Name=ipattern:*Superior Dragon*