type=item
items=minecraft:bow
texture.bow_standby=spirit_bow.png
texture.bow_pulling_0=spirit_bow_0.png
texture.bow_pulling_1=spirit_bow_1.png
texture.bow_pulling_2=spirit_bow_2.png
nbt.display.Name=ipattern:*spirit bow*