type=item
items=minecraft:coal_block
model=ability.json
texture=vein_seeker_iii_locked
nbt.display.Name=iregex:.*(vein seeker).*
nbt.display.Lore.*=ipattern:*1 token of the mountain*
nbt.display.Lore=iregex:.*16s.*
weight=5