type=item
items=minecraft:coal_block
model=ability.json
texture=vein_seeker_ii_locked
nbt.display.Name=iregex:.*(vein seeker).*
nbt.display.Lore.*=ipattern:*1 token of the mountain*
nbt.display.Lore=iregex:.*14s.*
weight=4