type=armor
items=minecraft:golden_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=blank
texture.leather_layer_2=blank
texture.leather_layer_1_overlay=skeleton_lord_layer_1
texture.leather_layer_2_overlay=skeleton_lord_layer_2
texture.gold_layer_1=skeleton_lord_layer_1
texture.gold_layer_2=skeleton_lord_layer_2
nbt.display.Name=ipattern:*skeleton lord *