type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:iron_leggings minecraft:iron_boots
texture.leather_layer_1_overlay=of_the_pack_layer_1
texture.leather_layer_2_overlay=of_the_pack_layer_2
texture.leather_layer_1=of_the_pack_layer_1
texture.leather_layer_2=of_the_pack_layer_2
texture.iron_layer_1=of_the_pack_layer_1
texture.iron_layer_2=of_the_pack_layer_2
nbt.ExtraAttributes.id=regex:(HELMET_OF_THE_PACK|CHESTPLATE_OF_THE_PACK|LEGGINGS_OF_THE_PACK|BOOTS_OF_THE_PACK)