type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=adaptive_chestplate.png
texture.leather_chestplate=blank.png
nbt.display.Name=ipattern:*Adaptive*
nbt.display.Lore.*=ipattern:*\u00a7aArcher*
weight=1