type=item
items=minecraft:bow
texture.bow_standby=./machine_gun_bow_standby.png
texture.bow_pulling_0=./machine_gun_bow_1.png
texture.bow_pulling_1=./machine_gun_bow_2.png
texture.bow_pulling_2=./machine_gun_bow_3.png
nbt.display.Name=ipattern:*Machine Gun Bow*