items=minecraft:leather_leggings
texture.leather_leggings=shadow_assassin_leggings
texture.leather_leggings_overlay=shadow_assassin_leggings
nbt.ExtraAttributes.id=regex:(SHADOW_ASSASSIN_LEGGINGS|STARRED_SHADOW_ASSASSIN_LEGGINGS)