items=minecraft:leather_boots
texture.leather_boots=shadow_assassin_boots
texture.leather_boots_overlay=shadow_assassin_boots
nbt.ExtraAttributes.id=regex:(SHADOW_ASSASSIN_BOOTS|STARRED_SHADOW_ASSASSIN_BOOTS)