type=armor
matchItems=minecraft:golden_chestplate minecraft:golden_boots minecraft:golden_helmet
texture.gold_layer_1=./armor_layer0.png
texture.gold_layer_1_overlay=./armor_layer0.png
nbt.display.Name=ipattern:*Zombie Knight*