items=minecraft:leather_leggings
texture.leather_leggings=null_leggings
texture.leather_leggings_overlay=null_leggings
nbt.display.Name=regex:(\u00A7fnull|\u00A7f\u00A7fnull|\u00A7f\u00A7f\u00A7fnull|null)