items=minecraft:leather_chestplate
texture.leather_chestplate=null_chestplate
texture.leather_chestplate_overlay=null_chestplate
nbt.display.Name=regex:(\u00A7fnull|\u00A7f\u00A7fnull|\u00A7f\u00A7f\u00A7fnull|null)