type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=farm_suit_layer_1
texture.leather_layer_2_overlay=farm_suit_layer_2
nbt.display.Name=ipattern:*farm suit *