items=minecraft:skull
model=gemstone_gauntlet_jsto
nbt.ExtraAttributes.id=GEMSTONE_GAUNTLET
nbt.ExtraAttributes.gems.JADE_0.quality=PERFECT
nbt.ExtraAttributes.gems.SAPPHIRE_0.quality=PERFECT
nbt.ExtraAttributes.gems.TOPAZ_0.quality=PERFECT
nbt.ExtraAttributes.gems.AMBER_0.quality=PERFECT
weight=4