items=minecraft:skull
model=gemstone_gauntlet_sto
nbt.ExtraAttributes.id=GEMSTONE_GAUNTLET
nbt.ExtraAttributes.gems.SAPPHIRE_0.quality=PERFECT
nbt.ExtraAttributes.gems.TOPAZ_0.quality=PERFECT
nbt.ExtraAttributes.gems.AMBER_0.quality=PERFECT
weight=3