items=minecraft:skull
model=gemstone_gauntlet_ato
nbt.ExtraAttributes.id=GEMSTONE_GAUNTLET
nbt.ExtraAttributes.gems.AMETHYST_0.quality=PERFECT
nbt.ExtraAttributes.gems.TOPAZ_0.quality=PERFECT
nbt.ExtraAttributes.gems.AMBER_0.quality=PERFECT
weight=3