type=item
items=minecraft:bow
texture.bow_standby=stinger.png
texture.bow_pulling_0=stinger_0.png
texture.bow_pulling_1=stinger_1.png
texture.bow_pulling_2=stinger_2.png
nbt.display.Name=ipattern:*stinger bow*