type=armor
matchItems=minecraft:leather_chestplate minecraft:leather_boots minecraft:leather_helmet
texture.leather_layer_1=./emerald_armor_0.png
texture.leather_layer_1_overlay=./emerald_armor_0.png
nbt.display.Name=ipattern:*Emerald Armor*