type=item
items=minecraft:golden_sword
nbt.display.Name=ipattern:*midas? sword*
nbt.display.Lore.*=iregex:.*price paid: .*[1-4],.*,.* coins.*
nbt.ExtraAttributes.enchantments.smite=iregex:(1|2|3|4|5|6)
weight=6