type=item
items=minecraft:golden_sword
nbt.display.Name=ipattern:*midas? sword*
nbt.display.Lore.*=iregex:.*price paid: .*([5-9]|1[0-9]|2[0-4]),.*,.* coins.*
nbt.ExtraAttributes.enchantments.smite=iregex:(1|2|3|4|5|6)
weight=8