type=item
items=minecraft:coal_block
model=ability.json
texture=mining_speed_boost_iii_locked.png
nbt.display.Name=iregex:.*(mining speed boost).*
nbt.display.Lore.*=ipattern:*1 token of the mountain*
nbt.display.Lore=iregex:.*400.*
weight=6