type=item
items=minecraft:coal_block
model=ability.json
texture=mining_speed_boost_ii_locked.png
nbt.display.Name=iregex:.*(mining speed boost).*
nbt.display.Lore.*=ipattern:*1 token of the mountain*
nbt.display.Lore=iregex:.*300.*
weight=5