type=item
items=minecraft:coal_block
model=ability.json
texture=mining_speed_boost_locked
nbt.display.Name=iregex:.*(mining speed boost).*
nbt.display.Lore.*=ipattern:*1 token of the mountain*
weight=3