type=item
items=minecraft:bow
texture.bow_pulling_0=queens_stinger_pulling_0.png
texture.bow_pulling_1=queens_stinger_pulling_1.png
texture.bow_pulling_2=queens_stinger_pulling_2.png
nbt.ExtraAttributes.id=SPIDER_QUEENS_STINGER