type=item
items=minecraft:golden_shovel
texture=./midas_staff_v_m.png
nbt.display.Name=ipattern:*Midas Staff*
nbt.display.Lore.*=iregex:.*Price paid: \u00a76(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19),.*
weight=2
