type=item
items=minecraft:golden_shovel
texture=./midas_staff_xxv_m.png
nbt.display.Name=ipattern:*Midas Staff*
nbt.display.Lore.*=iregex:.*Price paid: \u00a76(20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49),.*
weight=3
