items=minecraft:skull
damage=3
model=item/generated
texture=ditto_skin
nbt.ExtraAttributes.id=DITTO_SKIN
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTY1MzY0MTk4MDA0NSwKICAicHJvZmlsZUlkIiA6ICIxZjEyNTNhYTVkYTQ0ZjU5YWU1YWI1NmFhZjRlNTYxNyIsCiAgInByb2ZpbGVOYW1lIiA6ICJtbl9raSIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS9lOTg3OTkxMDA0ZDNlZWJiMTBlOTYxZDQ4YjFlZmMxZGE0NzRmMDIxNTkyMzNhYzNkZjk3ODM0MGExY2UwZDU3IgogICAgfQogIH0KfQ==