type=item
items=minecraft:bow
texture.bow_pulling_0=souls_rebound_pulling_0.png
texture.bow_pulling_1=souls_rebound_pulling_1.png
texture.bow_pulling_2=souls_rebound_pulling_2.png
nbt.ExtraAttributes.id=SOULS_REBOUND