items=minecraft:leather_chestplate
texture.leather_chestplate=crypt_witherlord_chestplate
texture.leather_chestplate_overlay=crypt_witherlord_chestplate
nbt.ExtraAttributes.id=CRYPT_WITHERLORD_CHESTPLATE