items=minecraft:skull
model=item/generated
texture=revive_stone
nbt.ExtraAttributes.id=regex:(REVIVE_STONE|HEALER_DUNGEON_ABILITY_3|REVIVE_STONE_ORB|FINAL_REVIVE_PERK_ITEM|AUTO_REVIVE_PERK_ITEM|REVIVE_PERK_ITEM)