type=item
items=minecraft:bow
texture.bow_standby=sniper.png
texture.bow_pulling_0=sniper_0.png
texture.bow_pulling_1=sniper_1.png
texture.bow_pulling_2=sniper_2.png
nbt.display.Name=ipattern:*sniper bow*