type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=archer_leggings.png
texture.leather_leggings=archer_leggings.png
nbt.display.Lore.*=pattern:*Selected class:*archer*
weight=1