type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=archer_chestplate.png
texture.leather_chestplate=archer_chestplate.png
nbt.display.Lore.*=pattern:*Selected class:*archer*
weight=1