type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=berserker_leggings.png
texture.leather_leggings=berserker_leggings.png
nbt.display.Lore.*=pattern:*Selected class:*berserker*
weight=1