type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=berserker_chestplate.png
texture.leather_chestplate=berserker_chestplate.png
nbt.display.Lore.*=pattern:*Selected class:*berserker*
weight=1