type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=healer_chestplate.png
texture.leather_chestplate=healer_chestplate.png
nbt.display.Lore.*=pattern:*Selected class:*healer*
weight=1