type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=healer_leggings.png
texture.leather_leggings=healer_leggings.png
nbt.display.Lore.*=pattern:*Selected class:*healer*
weight=1