type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=mage_chestplate.png
texture.leather_chestplate=mage_chestplate.png
nbt.display.Lore.*=pattern:*Selected class:*mage*
weight=1