type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=tank_chestplate.png
texture.leather_chestplate=tank_chestplate.png
nbt.display.Lore.*=pattern:*Selected class:*tank*
weight=1