type=armor
items=minecraft:leather_chestplate
texture.leather_layer_1=blank
texture.leather_layer_2=blank
texture.leather_layer_1_overlay=steel
texture.leather_layer_2_overlay=blank
nbt.display.Name=ipattern:*steel *