type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=witherlord_layer_1
texture.leather_layer_2_overlay=witherlord_layer_2
nbt.display.Name=ipattern:*crypt witherlord *