type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=fairy_layer_1
texture.leather_layer_2=fairy_layer_2
texture.leather_layer_1_overlay=blank
texture.leather_layer_2_overlay=fairy_layer_2_overlay
nbt.display.Name=ipattern:*fairy?s *